# ai-perf-controller

./: .gitignore  .project  config-all-types.json  config-pair-wise.json  config-tf.json  config.json  parameters-tf-optimizer.json  parameters-tf-other.json  parameters-tf-threading.json  pom.xml
src/main/java/net/ssehub/ai_perf/: Configuration.java  InvalidConfigurationException.java  LoggingSetup.java  Main.java  SingleLineLogFormatter.java
src/main/java/net/ssehub/ai_perf/eval/: AbstractEvaluator.java  DummyEvaluator.java  EvaluationException.java  EvaluatorFactory.java  NetworkEvaluator.java
src/main/java/net/ssehub/ai_perf/json_util/: NoExtraFieldsChecker.java  Required.java  RequiredFieldChecker.java
src/main/java/net/ssehub/ai_perf/model/: BooleanParameter.java  DoubleParameter.java  IParameterValueVisitor.java  IntParameter.java  Parameter.java  ParameterValue.java
src/main/java/net/ssehub/ai_perf/net/: DebugReader.java  DebugWriter.java  MeasureResult.java  MeasureTask.java  MeasureTaskSerializer.java  NetworkConnection.java
src/main/java/net/ssehub/ai_perf/strategies/: EvaluationException.java  Evaluator.java  FullEvaluation.java  HillClimbing.java  IStrategy.java  IntervalEvaluation.java  PairWiseBooleanInteractionModel.java  SingleEvaluation.java  StrategyFactory.java
src/test/java/net/ssehub/ai_perf/net/: CliDummyPeer.java  MockPeer.java  NetworkConnectionTest.java
